SKIP_PREFLIGHT_CHECK=true

REACT_APP_REPOSITORY_URL=$REPOSITORY_URL
REACT_APP_URL=$URL
REACT_APP_IFRAME_ID=datagir_dechets

REACT_APP_NAME=Que Faire de mes Déchets
REACT_APP_DESCRIPTION=Découvrez les solutions pour tous vos déchets et nos conseils pour en produire moins.

REACT_APP_MAPBOX_API_TOKEN=pk.eyJ1IjoiZmxvcmlhbnBhbmNob3V0IiwiYSI6ImNrN2Q1OXVnOTA2Zm0zZW55b285cXl0aDUifQ.dKgYiuE4zE60pjEx3jDU5A
